# term-paper

./: .gitignore  README.md
parent/: pom.xml
parent/DataMining/: .project  pom.xml
parent/DataMining/src/main/java/br/com/findplaces/datamining/data/: Place.java
parent/DataMining/src/main/java/br/com/findplaces/datamining/ejb/: KnnEJB.java
parent/DataMining/src/main/java/br/com/findplaces/datamining/math/: DistanceCalculator.java
parent/DataMining/src/test/java/br/com/findplaces/datamining/math/: DistanceCalculatorTest.java
parent/UserModule/: .classpath  .project  pom.xml
parent/UserModule/src/main/java/br/com/findplaces/usermodule/utils/: ConverterTO.java
parent/UserModule/src/main/webapp/WEB-INF/: web.xml
parent/UserModuleClient/: .classpath  .project  pom.xml
parent/UserModuleClient/src/main/java/br/com/findplaces/usermodule/ejb/: Apartment.java  SellerConfigurations.java  UserLogin.java
parent/UserModuleClient/src/main/java/br/com/findplaces/usermodule/exceptions/: CouldNotFindAddressException.java  CouldNotFindUserException.java  CouldNotSaveUserException.java  MessageProducer.java
parent/commons/: .gitignore  pom.xml
parent/commons/src/main/java/br/com/findplaces/commons/constants/: Constants.java
parent/ear/: pom.xml
parent/findplaces-commons/: .classpath  .project  pom.xml
parent/findplaces-commons/src/main/java/br/com/findplaces/commons/constants/: Constants.java
parent/findplaces-ear/: .project  pom.xml
parent/findplaces-model/: .project  pom.xml
parent/findplaces-model/src/main/java/br/com/findplaces/controller/: ApartmentListProducer.java
parent/findplaces-model/src/main/java/br/com/findplaces/jpa/entity/: Likes.java  Seller.java
parent/findplaces-model/src/main/java/br/com/findplaces/managebeans/: ApartmentMB.java
parent/findplaces-model/src/main/java/br/com/findplaces/model/impl/: Apartment.java
parent/findplaces-model/src/main/resources/: import.sql
parent/findplaces-services/: .classpath  .project  DataMining.ucls  PlacesGeograficServices.ucls  User.ucls  pom.xml
parent/findplaces-services/src/main/java/br/com/findplaces/controller/: ApartmentRepository.java
parent/findplaces-services/src/main/java/br/com/findplaces/ejb/: DataMiningEJB.java  ImageConfigurations.java  PlaceConfiguration.java  PlaceConfigurations.java  SellerConfigurations.java  UserLogin.java
parent/findplaces-services/src/main/java/br/com/findplaces/ejb/impl/: DataMiningEjbImpl.java  ImageConfigurationsImpl.java  PlaceConfigurationsImpl.java  SellerConfigurationsImpl.java  UserLoginImpl.java
parent/findplaces-services/src/main/java/br/com/findplaces/jpa/entity/: Coment.java  Facilities.java  Likes.java  Place.java  PlaceType.java  Token.java  User.java  UserType.java
parent/findplaces-services/src/main/java/br/com/findplaces/model/to/: ComentTO.java  CountPlaceViewedTO.java  FacilitiesTO.java  FilterSearchRequest.java  PhotoTO.java  PlaceRequest.java  PlaceTO.java  PlaceTypeTO.java  UserTO.java
parent/findplaces-services/src/main/java/br/com/findplaces/service/impl/: ApartmentService.java
parent/findplaces-services/src/main/java/br/com/findplaces/util/: ConverterTO.java  Resources.java
parent/findplaces-services/src/main/resources/: import.sql
parent/findplaces-web/: .classpath  .project  pom.xml
parent/findplaces-web/src/main/java/br/com/findplaces/controller/: ApartmentController.java  Book.java  Product.java
parent/findplaces-web/src/main/java/br/com/findplaces/responses/webservices/: ImageResponse.java  UserResponse.java
parent/findplaces-web/src/main/java/br/com/findplaces/rest/: ApartmentREST.java  ApartmentResourceRESTService.java  JSONService.java  JaxRsActivator.java
parent/findplaces-web/src/main/java/br/com/findplaces/util/: WebResources.java
parent/findplaces-web/src/main/java/br/com/findplaces/utils/: Converter.java  FacebookUtils.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/: ChartService.java  ImageService.java  PlaceService.java  UserService.java
parent/findplaces-web/src/main/java/br/com/findplaces/webservices/requests/: FilterSearchRequest.java  PlaceRequest.java  UserServiceRequest.java
parent/findplaces-web/src/main/webapp/: index.xhtml
parent/findplaces-web/src/main/webapp/WEB-INF/: web.xml
parent/geocoding/: .project  pom.xml
parent/geocoding/src/main/java/br/com/findplaces/geocoding/: GeocodeAddress.java  GeocodeGoogle.java
parent/geocoding/src/main/java/br/com/findplaces/geocoding/json/: GeometricJson.java
parent/geopersist/: .classpath  .project  pom.xml
parent/geopersist/src/main/java/br/com/findplaces/geocoding/entities/: ApartmentJsonEntity.java
parent/model/: .gitignore  .project  pom.xml
parent/model/src/main/java/br/com/findplaces/model/entities/: BaseEntity.java  BaseSpatialEntity.java
parent/model/src/main/java/br/com/findplaces/model/to/: ApartmentAddressTO.java  ApartmentTO.java  PhotoTO.java  PlaceTO.java  SellerTO.java  UserTO.java  UserTypeTO.java
parent/persistence/: .project  pom.xml
parent/persistence/src/main/java/br/com/findeplaces/jpa/dao/: BaseDAO.java  IBaseDao.java  IUserDAO.java  UserDAO.java
parent/web/: .classpath  .project  pom.xml
parent/web/src/main/java/br/com/findplaces/helpers/: ApartmentHelper.java  LoginHelper.java  SellerHelper.java  UserServiceHelper.java
parent/web/src/main/java/br/com/findplaces/mb/: ApartmentMB.java  HomeMB.java  LoginMB.java  SellerMB.java
parent/web/src/main/java/br/com/findplaces/webservices/: ImageService.java  PlaceService.java  UserService.java
parent/web/src/main/resources/: i18n_pt_br.properties
parent/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
parent/web/src/main/webapp/resources/css/: flexslider.css  openlayers.css  theme.css
parent/web/src/main/webapp/resources/js/: app.js  findplaces.maps.js  openlayers.js
parent/web/src/main/webapp/template/: theme.xhtml
parent/web/src/main/webapp/views/home/: index.xhtml
parent/web/src/main/webapp/views/login/: facebook.xhtml  newCommonUser.xhtml
web-estatico/: _details.html  _detailsproperty.html  _home.html  (+9 more)
(+74 files in other folders)
