<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.findplaces</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>br.com.findplaces.geocoding</artifactId>
  <name>FindPlaces - GEOCODING</name>
  <description>Project Geocoding Adress</description>
  <dependencies>        
		<dependency>
			<groupId>com.google.code.geocoder-java</groupId>
			<artifactId>geocoder-java</artifactId>
			<version>0.15</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>