<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.findplaces</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>br.com.findplace</artifactId>
    <packaging>ear</packaging>
    <name>FINDPLACES EAR</name>
    <dependencies>

<dependency>
                    <groupId>br.com.findplaces</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!--<dependency>
            <groupId>br.com.findplaces</groupId>
            <artifactId>findplaces-services</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>-->

        <dependency>
            <groupId>br.com.findplaces</groupId>
            <artifactId>UserModule</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
<dependency>
            <groupId>br.com.findplaces</groupId>
            <artifactId>web</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>findplaces</finalName>
        <plugins>	
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                 <!--   <modules>
<ejbModule>
                            <groupId>findplaces</groupId>
                            <artifactId>findplaces-commons</artifactId>
                            <bundleFileName>findplaces-commons.jar</bundleFileName>
                        </ejbModule>
<ejbModule>
                            <groupId>findplaces</groupId>
                            <artifactId>findplaces-services</artifactId>
                            <bundleFileName>findplaces-services.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>findplaces</groupId>
                            <artifactId>findplaces-web</artifactId>
                            <bundleFileName>findplaces-web.war</bundleFileName>
                            <contextRoot>/findplaces-web</contextRoot>
                        </webModule>
                        
                    </modules> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>