<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>br.com.findplaces</groupId>
        <artifactId>br.com.findplaces.parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>br.com.findplaces.geopersist</artifactId>
    <name>Find Places - GEOPERSIST</name>
    <description>Project Geocoding Persitence</description>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>br.com.findplaces</groupId>
    			<artifactId>br.com.findplaces.persistence</artifactId>
    			<version>1.0.0.0-SNAPSHOT</version>
    		</dependency>
    		<dependency>
    			<groupId>br.com.findplaces</groupId>
    			<artifactId>br.com.findplaces.model</artifactId>
    			<version>1.0.0.0-SNAPSHOT</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
